f = open("inputData")

numList = []
for line in f:
  numList.append(list(map(int, line.strip())))

# print()
# print(numList)

temp = [9]*(len(numList[0])-2)
numList = [temp] + numList + [temp]


for i in range(len(numList)):
  numList[i].insert(0, 9)
  numList[i].insert(len(numList[i]), 9)

count = 0
total = 0
# print ("")
# print (numList)


for x in range (1, len(numList) - 1):
    for y in range (1, len(numList[0]) - 1):
        count = 0
        if (numList[x][y] < numList[x + 1][y]):
            count += 1
        if (numList[x][y] < numList[x - 1][y]):
            count += 1
        if (numList[x][y] < numList[x][y + 1]):
            count += 1
        if (numList[x][y] < numList[x][y - 1]):
            count += 1

        if (count == 4):
            total += numList[x][y] + 1





print (total)

